<html>
<head>
	<meta charset="utf-8">
<title>Whitney Sosbe Professional</title>
<link rel="stylesheet" type="text/css" href="project2.css">
</head>
<body>
	<body style="margin: 0px; padding: 0px; font-family: 'Trebuchet MS',verdana;">
<table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0"><tr>

<!-- ============ LEFT COLUMN (MENU) ============== -->
<td width="20%" valign="top" bgcolor="orange">
<a href="index.html">Home</a><br>
<a href="professional.html">Professional</a><br>
<a href="mylibrary.html">My Library</a><br>
<a href="whatamireading.html">What am I reading?</a><br>
<a href="contact.html">Contact</a>
</td>

<!-- ============ RIGHT COLUMN (CONTENT) ============== -->
<td width="80%" valign="top" bgcolor="white">
<h1><u>Whitney D. Sosbe</u> <br>Professional Information</h1>
<p>
	I am a third generation educator and being in the classroom has always been my dream job, until I had the opportunity to serve as a Library Media Specialist.  This is truly the best position I could have imagined.  Click below to view my library certification portfolio, my resume, and to learn more about the school district I've called home my entire life.
</p>
	<br> 
	<br>
	<img src="graduation.jpeg" alt="grad" width="500" height="300">
	<br>
	<br>
<ul>
  <li><a href= "https://www.livebinders.com/b/3301449">Live Binder</a></li>
  <li><a href= "https://docs.google.com/document/d/1Q6VMRJVat4kMXRCpjM9UuQF0ove2-uqocetWK5jqPBQ/edit?usp=sharing">Current Resume</li>
  <li><a href= "scott.kyschools.us">Scott County Schools</a></li>
</ul>
